<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B1956BA-ED99-4695-A687-BBDDF14FB0A6}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8B1956BA-ED99-4695-A687-BBDDF14FB0A6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{22A0F270-CB78-4D0A-8DF0-BBBCD19A1D70}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{98664AB8-1278-49AA-ADEB-9C83483C6915}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
