<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4DC3D2E2-C950-4D45-A4B9-C9E5FE4EBE16}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{4DC3D2E2-C950-4D45-A4B9-C9E5FE4EBE16}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="MixerPlayerLocomotion" ID="{D066FE9A-0373-48DB-8583-8654EA1743CF}" ShortID="684085241">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="SW_Player_Footsteps_Materials" ID="{376FE01B-9F0D-47E2-A976-92EAD103AA71}" ShortID="929685544">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Grass" ID="{28943A4D-623A-4D42-AF41-8EF18D7203D5}" WorkUnitID="{6DC70F1A-7A20-4E52-9C98-2C6480A2A07C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="SW_Player_Footsteps_Ground_Materials" ID="{C1F4F481-6170-4AC3-ADFA-72C04D41D856}" WorkUnitID="{6DC70F1A-7A20-4E52-9C98-2C6480A2A07C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="SQ_Player_Footsteps_Grass" ID="{AD788B9C-0589-4F30-B097-3FB9CA7AE795}" ShortID="525909092">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>21</Value>
											</ValueList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.3"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="RDM_Player_Footsteps_Grass" ID="{921D5583-3027-4E93-A9DE-68D49D267B9B}" ShortID="36961256">
											<PropertyList>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_Player_Locomotion_Walk_Grass_02" ID="{5140CA00-EA52-4C07-A919-36FA0CFBE062}" ShortID="194710726">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Player_Locomotion_Walk_Grass_02" ID="{8A4427B2-7F47-4864-AD32-73C7026FDF6A}">
															<Language>SFX</Language>
															<AudioFile>SFX_Player_Locomotion_Walk_Grass_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="218042203"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Player_Locomotion_Walk_Grass_02" ID="{8A4427B2-7F47-4864-AD32-73C7026FDF6A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Player_Locomotion_Walk_Grass_03" ID="{A81FFB56-00E2-4BAA-9CB9-979AFD62BED9}" ShortID="534522058">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Player_Locomotion_Walk_Grass_03" ID="{1EEE22C9-7851-442B-B9BF-B9CCE2E7C4CB}">
															<Language>SFX</Language>
															<AudioFile>SFX_Player_Locomotion_Walk_Grass_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="714386052"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Player_Locomotion_Walk_Grass_03" ID="{1EEE22C9-7851-442B-B9BF-B9CCE2E7C4CB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Player_Locomotion_Walk_Grass_04" ID="{EB948649-90E0-4775-AB4A-424BBFCEAF13}" ShortID="1039363568">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Player_Locomotion_Walk_Grass_04" ID="{988A30CC-B584-49AF-9BB9-023666D94548}">
															<Language>SFX</Language>
															<AudioFile>SFX_Player_Locomotion_Walk_Grass_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="40422341"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Player_Locomotion_Walk_Grass_04" ID="{988A30CC-B584-49AF-9BB9-023666D94548}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Player_Locomotion_Walk_Grass_05" ID="{5A3AD293-795D-4796-B66F-6A5D23672F06}" ShortID="244914917">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Player_Locomotion_Walk_Grass_05" ID="{11E6400A-33F5-4DFC-9CEE-8F6FB69DA869}">
															<Language>SFX</Language>
															<AudioFile>SFX_Player_Locomotion_Walk_Grass_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="109032931"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Player_Locomotion_Walk_Grass_05" ID="{11E6400A-33F5-4DFC-9CEE-8F6FB69DA869}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Player_Locomotion_Walk_Grass_06" ID="{C5E5BD32-9669-47A2-9CBB-F286340F6281}" ShortID="467183602">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Player_Locomotion_Walk_Grass_06" ID="{9AD5954C-7310-4DFC-A4CC-E3CC722EBB8E}">
															<Language>SFX</Language>
															<AudioFile>SFX_Player_Locomotion_Walk_Grass_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="61267602"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Player_Locomotion_Walk_Grass_06" ID="{9AD5954C-7310-4DFC-A4CC-E3CC722EBB8E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Player_Locomotion_Walk_Grass_07" ID="{A792FE8C-976C-4C1F-9DE0-00B718C79CBD}" ShortID="968340055">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Player_Locomotion_Walk_Grass_07" ID="{B72CA376-5D39-4E83-B016-B4C7BE8E5BC6}">
															<Language>SFX</Language>
															<AudioFile>SFX_Player_Locomotion_Walk_Grass_07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1049088199"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Player_Locomotion_Walk_Grass_07" ID="{B72CA376-5D39-4E83-B016-B4C7BE8E5BC6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Player_Locomotion_Walk_Grass_08" ID="{8B4E3047-4C34-46C1-B5AB-BE6D76FD5311}" ShortID="125837730">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Player_Locomotion_Walk_Grass_08" ID="{B0F6A4AC-BE60-4DE9-9681-5C5300A04629}">
															<Language>SFX</Language>
															<AudioFile>SFX_Player_Locomotion_Walk_Grass_08.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="732330698"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Player_Locomotion_Walk_Grass_08" ID="{B0F6A4AC-BE60-4DE9-9681-5C5300A04629}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Playlist">
											<Reference>
												<ObjectRef Name="RDM_Player_Footsteps_Grass" ID="{921D5583-3027-4E93-A9DE-68D49D267B9B}" WorkUnitID="{4DC3D2E2-C950-4D45-A4B9-C9E5FE4EBE16}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="SQ_Player_Footsteps_Gravel" ID="{0B79AB12-49A7-4E1C-8D63-65300B6F19FF}" ShortID="353396810">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.3"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="RDM_Player_Footsteps_Gravel" ID="{B8D5970C-0536-45D2-9AFF-297DB87EE80B}" ShortID="206067433">
											<PropertyList>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_Player_Locomotion_Walk_Gravel_01" ID="{D0872ACD-A617-438F-8C5F-FC2C9EB55B41}" ShortID="814225952">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Player_Locomotion_Walk_Gravel_01" ID="{571E96E6-E928-498A-9837-D74A41129743}">
															<Language>SFX</Language>
															<AudioFile>SFX_Player_Locomotion_Walk_Gravel_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="589020561"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Player_Locomotion_Walk_Gravel_01" ID="{571E96E6-E928-498A-9837-D74A41129743}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Player_Locomotion_Walk_Gravel_02" ID="{16192E35-885C-46E6-8C24-2B29FFE109FA}" ShortID="551322947">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Player_Locomotion_Walk_Gravel_02" ID="{831BEBD4-AE8B-4C24-A069-07BD4C2E07FC}">
															<Language>SFX</Language>
															<AudioFile>SFX_Player_Locomotion_Walk_Gravel_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="749543278"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Player_Locomotion_Walk_Gravel_02" ID="{831BEBD4-AE8B-4C24-A069-07BD4C2E07FC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Player_Locomotion_Walk_Gravel_04" ID="{A47DC70D-BCAD-4C34-B732-7529F1A13E12}" ShortID="213687175">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Player_Locomotion_Walk_Gravel_04" ID="{D61463DC-327C-46EA-9500-B3A6AB93B285}">
															<Language>SFX</Language>
															<AudioFile>SFX_Player_Locomotion_Walk_Gravel_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="572179070"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Player_Locomotion_Walk_Gravel_04" ID="{D61463DC-327C-46EA-9500-B3A6AB93B285}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Player_Locomotion_Walk_Gravel_05" ID="{7D5A0410-35AC-4D90-B5F4-57D3B4556BCE}" ShortID="857129049">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Player_Locomotion_Walk_Gravel_05" ID="{76C7C7E7-6CBC-4906-A65A-56D3EF9907F5}">
															<Language>SFX</Language>
															<AudioFile>SFX_Player_Locomotion_Walk_Gravel_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="991320853"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Player_Locomotion_Walk_Gravel_05" ID="{76C7C7E7-6CBC-4906-A65A-56D3EF9907F5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Player_Locomotion_Walk_Gravel_06" ID="{6425325F-435E-4156-AEEA-245358BF3931}" ShortID="742803798">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Player_Locomotion_Walk_Gravel_06" ID="{8D3BD607-086D-4A8A-A932-6BA511E07AA9}">
															<Language>SFX</Language>
															<AudioFile>SFX_Player_Locomotion_Walk_Gravel_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="757493823"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Player_Locomotion_Walk_Gravel_06" ID="{8D3BD607-086D-4A8A-A932-6BA511E07AA9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Player_Locomotion_Walk_Gravel_07" ID="{C1766E7B-4835-4D42-BFBF-BFCEC0E7471F}" ShortID="275704924">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Player_Locomotion_Walk_Gravel_07" ID="{7FC0650F-2BB5-4F50-84F9-DBE4EC5C68D5}">
															<Language>SFX</Language>
															<AudioFile>SFX_Player_Locomotion_Walk_Gravel_07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="506471299"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Player_Locomotion_Walk_Gravel_07" ID="{7FC0650F-2BB5-4F50-84F9-DBE4EC5C68D5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Playlist">
											<Reference>
												<ObjectRef Name="RDM_Player_Footsteps_Gravel" ID="{B8D5970C-0536-45D2-9AFF-297DB87EE80B}" WorkUnitID="{4DC3D2E2-C950-4D45-A4B9-C9E5FE4EBE16}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="SQ_Player_Footsteps_Dirt" ID="{1604F09E-C495-4A2B-A1A7-0D9B42762C43}" ShortID="157397690">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.3"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="RDM_Player_Footsteps_Dirt" ID="{7CA1263D-F653-4A82-A13B-BD6CA8CE1B8B}" ShortID="300508887">
											<PropertyList>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_Player_Locomotion_Walk_Dirt_01" ID="{9BC92B69-B635-4663-AC32-CF986B83EBCE}" ShortID="693730700">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Player_Locomotion_Walk_Dirt_01" ID="{575BE2E5-1DEA-4EDC-A1D3-3EA120BCE83B}">
															<Language>SFX</Language>
															<AudioFile>SFX_Player_Locomotion_Walk_Dirt_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="966067408"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Player_Locomotion_Walk_Dirt_01" ID="{575BE2E5-1DEA-4EDC-A1D3-3EA120BCE83B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Player_Locomotion_Walk_Dirt_02" ID="{F121DBA6-171C-4517-BEE0-2AEF5CF10BE9}" ShortID="645788091">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Player_Locomotion_Walk_Dirt_02" ID="{501579DD-188F-4E4A-B548-4B876882CCBC}">
															<Language>SFX</Language>
															<AudioFile>SFX_Player_Locomotion_Walk_Dirt_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="443555307"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Player_Locomotion_Walk_Dirt_02" ID="{501579DD-188F-4E4A-B548-4B876882CCBC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Player_Locomotion_Walk_Dirt_03" ID="{7134AEC1-BD4B-42B8-B554-50D47B030FE3}" ShortID="932538835">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Player_Locomotion_Walk_Dirt_03" ID="{2C755B77-061D-4CE3-9754-ADDA898B5C81}">
															<Language>SFX</Language>
															<AudioFile>SFX_Player_Locomotion_Walk_Dirt_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="401755464"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Player_Locomotion_Walk_Dirt_03" ID="{2C755B77-061D-4CE3-9754-ADDA898B5C81}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Player_Locomotion_Walk_Dirt_04" ID="{340BE967-19EF-4F6A-9E80-AA8DDC47F56D}" ShortID="785402546">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Player_Locomotion_Walk_Dirt_04" ID="{4655F568-0F8B-429E-8E5E-DB2FCC362597}">
															<Language>SFX</Language>
															<AudioFile>SFX_Player_Locomotion_Walk_Dirt_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="236073586"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Player_Locomotion_Walk_Dirt_04" ID="{4655F568-0F8B-429E-8E5E-DB2FCC362597}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Player_Locomotion_Walk_Dirt_05" ID="{C0311260-4418-47A1-9E73-B66A1C9B8D0C}" ShortID="704498683">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Player_Locomotion_Walk_Dirt_05" ID="{C9A47299-516C-4414-9830-4A4E8DCBFBE1}">
															<Language>SFX</Language>
															<AudioFile>SFX_Player_Locomotion_Walk_Dirt_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="552632070"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Player_Locomotion_Walk_Dirt_05" ID="{C9A47299-516C-4414-9830-4A4E8DCBFBE1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Player_Locomotion_Walk_Dirt_06" ID="{290F56F4-C6BA-4AD2-80AA-5F6C32EB03A4}" ShortID="645015923">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Player_Locomotion_Walk_Dirt_06" ID="{B2425D85-BA08-4673-B031-EFD9EA1B4B09}">
															<Language>SFX</Language>
															<AudioFile>SFX_Player_Locomotion_Walk_Dirt_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="21190138"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Player_Locomotion_Walk_Dirt_06" ID="{B2425D85-BA08-4673-B031-EFD9EA1B4B09}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Player_Locomotion_Walk_Dirt_07" ID="{845DE58C-016D-48A5-A96F-D89385AEC3DE}" ShortID="233730026">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Player_Locomotion_Walk_Dirt_07" ID="{DB252099-B699-43A7-B6DF-E78708EEAC08}">
															<Language>SFX</Language>
															<AudioFile>SFX_Player_Locomotion_Walk_Dirt_07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="50148873"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Player_Locomotion_Walk_Dirt_07" ID="{DB252099-B699-43A7-B6DF-E78708EEAC08}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Player_Locomotion_Walk_Dirt_08" ID="{567D5E3B-B71F-4EB0-B947-49758CED14AB}" ShortID="916408953">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Player_Locomotion_Walk_Dirt_08" ID="{7C612D70-616F-4CCB-87C0-7A49EE82BCF7}">
															<Language>SFX</Language>
															<AudioFile>SFX_Player_Locomotion_Walk_Dirt_08.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1025285230"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Player_Locomotion_Walk_Dirt_08" ID="{7C612D70-616F-4CCB-87C0-7A49EE82BCF7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Playlist">
											<Reference>
												<ObjectRef Name="RDM_Player_Footsteps_Dirt" ID="{7CA1263D-F653-4A82-A13B-BD6CA8CE1B8B}" WorkUnitID="{4DC3D2E2-C950-4D45-A4B9-C9E5FE4EBE16}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="SQ_Player_Footsteps_Gravel" ID="{0B79AB12-49A7-4E1C-8D63-65300B6F19FF}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="SQ_Player_Footsteps_Grass" ID="{AD788B9C-0589-4F30-B097-3FB9CA7AE795}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="SQ_Player_Footsteps_Dirt" ID="{1604F09E-C495-4A2B-A1A7-0D9B42762C43}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{468C341F-EC51-4325-9C63-5082D42E54E6}"/>
										<ItemList>
											<ItemRef Name="SQ_Player_Footsteps_Dirt" ID="{1604F09E-C495-4A2B-A1A7-0D9B42762C43}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{28943A4D-623A-4D42-AF41-8EF18D7203D5}"/>
										<ItemList>
											<ItemRef Name="SQ_Player_Footsteps_Grass" ID="{AD788B9C-0589-4F30-B097-3FB9CA7AE795}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Gravel" ID="{820AB4BB-5A22-43DC-B0A3-2D685B18AF0E}"/>
										<ItemList>
											<ItemRef Name="SQ_Player_Footsteps_Gravel" ID="{0B79AB12-49A7-4E1C-8D63-65300B6F19FF}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<RandomSequenceContainer Name="SQ_Player_Jump" ID="{EF406E93-2C88-428D-8516-A39B58CE8692}" ShortID="305614802">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="RDM_Player_Jump" ID="{3C7D7B92-D1E2-40CE-9642-29DEFBE760C6}" ShortID="161387920">
									<PropertyList>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Player_Locomotion_Jump_01" ID="{D998FDD9-A1E4-4EBC-AF3F-EA6C587FE61B}" ShortID="339980392">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Locomotion_Jump_01" ID="{F82DC7B5-B7B8-49D7-AB20-3A5607E6DB4F}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Locomotion_Jump_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="105710587"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Locomotion_Jump_01" ID="{F82DC7B5-B7B8-49D7-AB20-3A5607E6DB4F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Locomotion_Jump_02" ID="{3A57A6AF-181C-460A-9432-74D3A70DB0CF}" ShortID="298942954">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Locomotion_Jump_02" ID="{47A44D62-678E-4BE7-853A-76355727B3CE}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Locomotion_Jump_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="887905164"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Locomotion_Jump_02" ID="{47A44D62-678E-4BE7-853A-76355727B3CE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Locomotion_Jump_03" ID="{6EDCFD5C-D599-4B15-BB27-2E18DAA7883F}" ShortID="402000363">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Locomotion_Jump_03" ID="{D4606CFA-19F5-4C00-80C9-51FD53C625E9}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Locomotion_Jump_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="489308731"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Locomotion_Jump_03" ID="{D4606CFA-19F5-4C00-80C9-51FD53C625E9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Locomotion_Jump_04" ID="{D6351646-F8AA-4E7F-8210-63C9A373AACD}" ShortID="871763838">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Locomotion_Jump_04" ID="{420266AB-A023-4B05-A175-F8249F4483F2}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Locomotion_Jump_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="533185133"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Locomotion_Jump_04" ID="{420266AB-A023-4B05-A175-F8249F4483F2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Locomotion_Jump_05" ID="{13A2A33F-A784-426F-AA92-41C1F2F67A1F}" ShortID="93920956">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Locomotion_Jump_05" ID="{0AB73EB4-CE31-4B3D-98FC-93360A6E3A9E}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Locomotion_Jump_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="107666913"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Locomotion_Jump_05" ID="{0AB73EB4-CE31-4B3D-98FC-93360A6E3A9E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="RDM_Player_Jump" ID="{3C7D7B92-D1E2-40CE-9642-29DEFBE760C6}" WorkUnitID="{4DC3D2E2-C950-4D45-A4B9-C9E5FE4EBE16}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
