<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4DC3D2E2-C950-4D45-A4B9-C9E5FE4EBE16}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{4DC3D2E2-C950-4D45-A4B9-C9E5FE4EBE16}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="MixerPlayerLocomotion" ID="{D066FE9A-0373-48DB-8583-8654EA1743CF}" ShortID="684085241">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="SQ_Player_Jump" ID="{EF406E93-2C88-428D-8516-A39B58CE8692}" ShortID="305614802">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="RDM_Player_Jump" ID="{3C7D7B92-D1E2-40CE-9642-29DEFBE760C6}" ShortID="161387920">
									<PropertyList>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Player_Locomotion_Jump_01" ID="{D998FDD9-A1E4-4EBC-AF3F-EA6C587FE61B}" ShortID="339980392">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Locomotion_Jump_01" ID="{F82DC7B5-B7B8-49D7-AB20-3A5607E6DB4F}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Locomotion_Jump_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="105710587"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Locomotion_Jump_01" ID="{F82DC7B5-B7B8-49D7-AB20-3A5607E6DB4F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Locomotion_Jump_02" ID="{3A57A6AF-181C-460A-9432-74D3A70DB0CF}" ShortID="298942954">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Locomotion_Jump_02" ID="{47A44D62-678E-4BE7-853A-76355727B3CE}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Locomotion_Jump_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="887905164"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Locomotion_Jump_02" ID="{47A44D62-678E-4BE7-853A-76355727B3CE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Locomotion_Jump_03" ID="{6EDCFD5C-D599-4B15-BB27-2E18DAA7883F}" ShortID="402000363">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Locomotion_Jump_03" ID="{D4606CFA-19F5-4C00-80C9-51FD53C625E9}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Locomotion_Jump_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="489308731"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Locomotion_Jump_03" ID="{D4606CFA-19F5-4C00-80C9-51FD53C625E9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Locomotion_Jump_04" ID="{D6351646-F8AA-4E7F-8210-63C9A373AACD}" ShortID="871763838">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Locomotion_Jump_04" ID="{420266AB-A023-4B05-A175-F8249F4483F2}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Locomotion_Jump_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="533185133"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Locomotion_Jump_04" ID="{420266AB-A023-4B05-A175-F8249F4483F2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Locomotion_Jump_05" ID="{13A2A33F-A784-426F-AA92-41C1F2F67A1F}" ShortID="93920956">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Locomotion_Jump_05" ID="{0AB73EB4-CE31-4B3D-98FC-93360A6E3A9E}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Locomotion_Jump_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="107666913"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Locomotion_Jump_05" ID="{0AB73EB4-CE31-4B3D-98FC-93360A6E3A9E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="RDM_Player_Jump" ID="{3C7D7B92-D1E2-40CE-9642-29DEFBE760C6}" WorkUnitID="{4DC3D2E2-C950-4D45-A4B9-C9E5FE4EBE16}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SQ_Player_TouchGround" ID="{11D34C5F-5455-4667-89F6-02F13DA85A0A}" ShortID="48678725">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="RDM_Player_TouchGround" ID="{50E449B2-B2AC-43DD-A095-71CA9B38855D}" ShortID="861862038">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9F281707-FB91-49A6-86F6-9D187F2F1C3C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="25"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Player_Touchground_01" ID="{D2F6911D-D902-4797-8EBD-BFCDFAD27B41}" ShortID="244901612">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps, Human, Grass, Jump, Land 01 SND62077" ID="{3217807F-C56D-47B0-84D3-525864D5C0EA}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.00528229842294341"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.324398975486657"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps, Human, Grass, Jump, Land 01 SND62077.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="506981495"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps, Human, Grass, Jump, Land 01 SND62077" ID="{3217807F-C56D-47B0-84D3-525864D5C0EA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Touchground_02" ID="{87DDB17C-37CD-43AB-B647-F19F035E2573}" ShortID="15146580">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps, Human, Grass, Jump, Land 01 SND62077" ID="{B19C4531-8E3E-4BAF-8D8A-690C950E7248}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.382872254204398"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.00612495686084"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.62963885241483"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps, Human, Grass, Jump, Land 01 SND62077.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="706931233"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps, Human, Grass, Jump, Land 01 SND62077" ID="{B19C4531-8E3E-4BAF-8D8A-690C950E7248}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Touchground_03" ID="{C9B4BBFA-89DB-46F7-835D-6AC82234B538}" ShortID="288270613">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps, Human, Grass, Jump, Land 01 SND62077" ID="{26F222AB-D983-48D3-B8E8-EEB161D89B17}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.263686125485123"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.9488458382042"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.67787909659336"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps, Human, Grass, Jump, Land 01 SND62077.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="839524905"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps, Human, Grass, Jump, Land 01 SND62077" ID="{26F222AB-D983-48D3-B8E8-EEB161D89B17}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Touchground_04" ID="{F3CA754F-0435-442B-BBC1-5108EBFFF91C}" ShortID="857387430">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps, Human, Grass, Jump, Land 01 SND62077" ID="{596FBC86-419E-49D6-BA2A-83930C3044F5}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.339785164071034"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.90467021974425"/>
														<Property Name="TrimEnd" Type="Real64" Value="3.63801612705304"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps, Human, Grass, Jump, Land 01 SND62077.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="708535935"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps, Human, Grass, Jump, Land 01 SND62077" ID="{596FBC86-419E-49D6-BA2A-83930C3044F5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Touchground_05" ID="{B906120E-3049-4DDE-AF09-664E98A221E3}" ShortID="104307630">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps, Human, Grass, Jump, Land 01 SND62077" ID="{2D2D294B-14BF-44E9-BB6A-81081CC21FBA}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.309505578198118"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="3.97600510591914"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps, Human, Grass, Jump, Land 01 SND62077.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="674750773"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps, Human, Grass, Jump, Land 01 SND62077" ID="{2D2D294B-14BF-44E9-BB6A-81081CC21FBA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="RDM_Player_TouchGround" ID="{50E449B2-B2AC-43DD-A095-71CA9B38855D}" WorkUnitID="{4DC3D2E2-C950-4D45-A4B9-C9E5FE4EBE16}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
