<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE3B8A77-C15D-4E4D-B09B-1688F1C40650}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Music" ID="{BE3B8A77-C15D-4E4D-B09B-1688F1C40650}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_All_Music" ID="{BADD00C3-7970-4424-9E2B-06139955D2CE}">
					<ChildrenList>
						<Action Name="" ID="{4AA5E80D-6E39-4149-AD5C-493872C47A54}" ShortID="782116214">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SW_LvltoFinal" ID="{2610B7EE-7C9C-4B00-BA7C-969AEE099F9F}" WorkUnitID="{771E73EF-2B14-40A1-805E-71343BBAA320}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_All_Music" ID="{4D29CCF2-7280-43B9-AB99-13A0848515C9}">
					<ChildrenList>
						<Action Name="" ID="{5AE4E33C-A0B9-44D1-A105-0941AE49407F}" ShortID="160301045">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SW_LvltoFinal" ID="{2610B7EE-7C9C-4B00-BA7C-969AEE099F9F}" WorkUnitID="{771E73EF-2B14-40A1-805E-71343BBAA320}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stingers" ID="{1D2EBE1E-D472-41DB-B503-2CA3229FF455}">
					<ChildrenList>
						<Action Name="" ID="{76A02CCF-76FE-4F5D-B639-CEA1F6B5987F}" ShortID="992793501">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stingers" ID="{20BFD9CB-418D-4279-A1E3-94127A6CFCBE}" WorkUnitID="{419E520B-F7E7-450C-B169-F9843264A7A0}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1A3DB53F-BA52-40D0-8D2C-464B006F8DDD}" ShortID="975007295">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SW_LvltoFinal" ID="{2610B7EE-7C9C-4B00-BA7C-969AEE099F9F}" WorkUnitID="{771E73EF-2B14-40A1-805E-71343BBAA320}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
