<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE3B8A77-C15D-4E4D-B09B-1688F1C40650}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Music" ID="{BE3B8A77-C15D-4E4D-B09B-1688F1C40650}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_All_Music" ID="{BADD00C3-7970-4424-9E2B-06139955D2CE}">
					<ChildrenList>
						<Action Name="" ID="{4AA5E80D-6E39-4149-AD5C-493872C47A54}" ShortID="782116214">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SW_LvltoFinal" ID="{2610B7EE-7C9C-4B00-BA7C-969AEE099F9F}" WorkUnitID="{771E73EF-2B14-40A1-805E-71343BBAA320}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_All_Music" ID="{4D29CCF2-7280-43B9-AB99-13A0848515C9}">
					<ChildrenList>
						<Action Name="" ID="{5AE4E33C-A0B9-44D1-A105-0941AE49407F}" ShortID="160301045">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SW_LvltoFinal" ID="{2610B7EE-7C9C-4B00-BA7C-969AEE099F9F}" WorkUnitID="{771E73EF-2B14-40A1-805E-71343BBAA320}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
