<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9355A9D2-F1C8-4EAE-9316-884EB494AB1D}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{9355A9D2-F1C8-4EAE-9316-884EB494AB1D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="TestSounds" ID="{DB883D85-DA65-4540-B8AB-3CF64AFD517B}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Player_Footsteps_Walk" ID="{F86B36CB-1F7C-42CF-B252-19E6289CB629}" WorkUnitID="{90193F73-76D2-4234-8628-F83C132E1C98}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Player_Jump" ID="{548C2F19-5B74-439F-8C7E-C93BB28338B9}" WorkUnitID="{90193F73-76D2-4234-8628-F83C132E1C98}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_Player_Footsteps_Walk" ID="{2FC2EEE8-D820-4C54-98C1-E610611A4EFE}" WorkUnitID="{90193F73-76D2-4234-8628-F83C132E1C98}"/>
							<Position X="1" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Gravel" ID="{820AB4BB-5A22-43DC-B0A3-2D685B18AF0E}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
