<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{22A0F270-CB78-4D0A-8DF0-BBBCD19A1D70}" WorkUnitID="{8B1956BA-ED99-4695-A687-BBDDF14FB0A6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
