<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{419E520B-F7E7-450C-B169-F9843264A7A0}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Stingers" ID="{419E520B-F7E7-450C-B169-F9843264A7A0}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Stingers" ID="{20BFD9CB-418D-4279-A1E3-94127A6CFCBE}" ShortID="822295064">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{477FA5AA-792D-4B01-94AD-F266577F8D97}" ShortID="421876904">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{63669B0B-F1E3-447E-ACE9-FDB225146A77}" ShortID="1007173833">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Stinger_Player_Death" ID="{182A9FF5-D407-4F03-8AE1-DA94E69E3C78}" WorkUnitID="{419E520B-F7E7-450C-B169-F9843264A7A0}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{BBBAE2BB-1A64-4E00-A1E1-61EFB6D60A93}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{19578649-9556-4941-AA60-6A697AA378A9}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Stinger_Player_Death" ID="{182A9FF5-D407-4F03-8AE1-DA94E69E3C78}" ShortID="387030569">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="7522.75"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A70339AF-E930-4A76-9627-C9BE37706205}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Stinger_Player_Death" ID="{5611CDDA-8CC5-47A7-A31C-DCBEF420A12B}" ShortID="344665497">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DB4C49-6F21-44BB-9195-4A5E68077257}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{40B8A102-43F3-495A-AD86-3573189C0E3D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stinger_Player_Death" ID="{4BD90CC5-CED7-4081-8A11-C14F6AD57C55}">
											<Language>SFX</Language>
											<AudioFile>Stinger_Player_Death.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="741702327"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{3723E1B5-EC0A-4B77-947C-2D7A35AB3842}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Stinger_Player_Death" ID="{FC1A153B-6268-462B-AE67-6BC67E45814A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="7272.75"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Stinger_Player_Death" ID="{4BD90CC5-CED7-4081-8A11-C14F6AD57C55}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{75035BC2-3619-448F-AED3-4402800D2C3E}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="1500"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{8C183BD8-D5DA-4FE7-B396-A8FE9561ED0E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="3500"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
